{
  "name": "rawchords",
  "version": "0.1.0",
  "private": true,
  "description": "RawChords — аккорды и разборы песен: тексты с аккордами (ChordPro), аппликатуры, транспонирование, капо, аннотации",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push && node scripts/setup-search.mjs",
    "db:setup-search": "node scripts/setup-search.mjs",
    "db:studio": "prisma studio",
    "db:export": "node scripts/export-data.mjs",
    "db:import": "node scripts/import-data.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
